# HR_Shami

./: HRApp.sln
EF/: Startup.cs
EF/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EF/Pages/Shared/: _Layout.cshtml
EF/Properties/: launchSettings.json
HRApp/: HRApp.csproj  Startup.cs
HRApp/Areas/Identity/: IdentityHostingStartup.cs
HRApp/Areas/Identity/Pages/: _ViewImports.cshtml
HRApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HRApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
HRApp/Controllers/: HomeController.cs  vi_emp_this_monthController.cs
HRApp/Data/: ApplicationDbContext.cs
HRApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211016082438_test.Designer.cs  20211016082438_test.cs  20211016091908_theView.Designer.cs  20211016091908_theView.cs  ApplicationDbContextModelSnapshot.cs
HRApp/Models/: AbdTable.cs  DataPoint.cs  ListViewContent.cs  ViewContent.cs  vi_emp_this_month - Copy.cs  vi_emp_this_month.cs  vwEmp.cs
HRApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
HRApp/Views/Shared/: _Layout.cshtml
HRApp/Views/vi_emp_this_month/: Details.cshtml  Index.cshtml  Live.cshtml
